# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog10
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.hbm2ddl.storage_engine=innodb

Spring.security.user.name=nehal
Spring.security.user.password=password

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000








